# weathernow

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/finzy/weathernow/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finzy/weathernow/: MainActivity.kt  MyApplication.java
app/src/main/java/com/finzy/weathernow/activity/: CitySearchActivity.java  LaunchActivity.java  MainActivity.java  SendLogActivity.java
app/src/main/java/com/finzy/weathernow/adapter/: CitySearchAdapter.java  ForecastAdapter.java
app/src/main/java/com/finzy/weathernow/api/: APIServices.java  RestClient.java  ServiceGenerator.java
app/src/main/java/com/finzy/weathernow/api/repo/: CitySearchRepo.java  ForecastRepo.java  WeatherRepo.java
app/src/main/java/com/finzy/weathernow/api/response/: City.java  CityInfoRes.java  Clouds.java  Coord.java  ForecastRes.java  Main.java  Rain.java  Sys.java  WInfo.java  Weather.java  WeatherRes.java  Wind.java
app/src/main/java/com/finzy/weathernow/fragment/: ForecastFragment.java  WeatherFragment.java
app/src/main/java/com/finzy/weathernow/models/: PrefLocation.java
app/src/main/java/com/finzy/weathernow/repo/: CitySearchRepo.java  ForecastRepo.java  MainActivityRepo.java  WeatherRepo.java
app/src/main/java/com/finzy/weathernow/utils/: BlurBuilder.java  ConnectivityInterceptor.java  Constants.java  CustomDialog.java  GPSUtil.java  ImageHelper.java  LocationPreferences.java  NetworkUtil.java  NoConnectivityException.java  TimeUtil.java  WeatherPreferences.java
app/src/main/java/com/finzy/weathernow/viewholder/: CitySearchViewHolder.java  ForecastViewHolder.java
app/src/main/java/com/finzy/weathernow/viewmodel/: CitySearchViewModel.java  ForecastViewModel.java  MainActivityViewModel.java  WeatherViewModel.java
app/src/main/java/com/finzy/weathernow/viewmodel/factory/: CitySearchFactory.java  ForecastFactory.java  MainActivityFactory.java  WeatherFactory.java
app/src/main/java/com/finzy/weathernow/widget/: RemoteFetchService.java  WeatherAppWidget.java
app/src/main/res/drawable/: background.xml  edittext_border.xml  ic_humidity.xml  ic_low_temperature.xml  ic_sun.xml  ic_sun_ico.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/layout/: activity_city_search.xml  activity_launch.xml  activity_main.xml  activity_send_log.xml  dialog_common.xml  fragment_forecast.xml  fragment_home.xml  layout_city_search.xml  layout_forecast.xml  weather_app_widget.xml
app/src/main/res/menu/: city_search_skip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/finzy/weathernow/: ExampleUnitTest.java  ExampleUnitTest.kt  WeatherForecastUnitTest.java
